<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.ort.prog2.clase01.clases.EstadoSediento" project="2-1-Prog2-Clase-01" 
    file="/2-1-Prog2-Clase-01/src/edu/ort/prog2/clase01/clases/EstadoSediento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="137" x="188" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.ort.prog2.clase01.clases.EstadoTriste" project="2-1-Prog2-Clase-01" 
    file="/2-1-Prog2-Clase-01/src/edu/ort/prog2/clase01/clases/EstadoTriste.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="130" x="365" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.ort.prog2.clase01.Main" project="2-1-Prog2-Clase-01" 
    file="/2-1-Prog2-Clase-01/src/edu/ort/prog2/clase01/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="233" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.ort.prog2.clase01.clases.EstadoFeliz" project="2-1-Prog2-Clase-01" 
    file="/2-1-Prog2-Clase-01/src/edu/ort/prog2/clase01/clases/EstadoFeliz.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="130" x="535" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.ort.prog2.clase01.clases.Tamagotchi" project="2-1-Prog2-Clase-01" 
    file="/2-1-Prog2-Clase-01/src/edu/ort/prog2/clase01/clases/Tamagotchi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="179" x="449" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.ort.prog2.clase01.clases.Estado" project="2-1-Prog2-Clase-01" 
    file="/2-1-Prog2-Clase-01/src/edu/ort/prog2/clase01/clases/Estado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="130" x="449" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.ort.prog2.clase01.clases.EstadoHambriento" project="2-1-Prog2-Clase-01" 
    file="/2-1-Prog2-Clase-01/src/edu/ort/prog2/clase01/clases/EstadoHambriento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="155" x="705" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="12">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="estado"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>